server.port=8085
spring.datasource.url=jdbc:h2:mem:transferenciasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dev
spring.datasource.password=123456
spring.h2.console.enabled=true